apiVersion: v1
data: {}
kind: Secret
metadata:
  name: etcd-certs
  namespace: monitoring
stringData:
  etcd-ca.pem: |
     -----BEGIN CERTIFICATE-----
     MIIDojCCAoqgAwIBAgIULBBFxzzcXWCMFcBeXZyEZ2ex1WgwDQYJKoZIhvcNAQEL
     BQAwaDELMAkGA1UEBhMCQ04xEjAQBgNVBAgTCUd1YW5nRG9uZzESMBAGA1UEBxMJ
     R3VhbmdaaG91MRAwDgYDVQQKEwdjb3JlZG5zMRAwDgYDVQQLEwdjb3JlZG5zMQ0w
     CwYDVQQDEwRldGNkMCAXDTIwMTAxMzAyMDMwMFoYDzIxMjAwOTE5MDIwMzAwWjBo
     MQswCQYDVQQGEwJDTjESMBAGA1UECBMJR3VhbmdEb25nMRIwEAYDVQQHEwlHdWFu
     Z1pob3UxEDAOBgNVBAoTB2NvcmVkbnMxEDAOBgNVBAsTB2NvcmVkbnMxDTALBgNV
     BAMTBGV0Y2QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDVUKN62Ioc
     tbElk20IkYbFbNeOLQwAN9WJiX31s0UEYx3wf3oLqBDNqkiFPY7EC/EL3apcKc3t
     t7KkBIvtPKsdopXxO5zoiumWVSkixp4VZC3WywMq7vL31wIag6TFJF5Xnv6EdDLk
     7amAr1nt2x1TKhuEtvRXlMv6/6bO3JC9n2LPG0o1kbzQ79NBYn+lqRpIVOdmQ/rF
     ivhWFmdE1ToqzpC0qrz5MCAAyA9QrlwwpZuSfBNj1oPosSqYUS2KjtBSxReD2C/k
     IViCSjFHF65xhV3q8lhWS+hPpjDie2OU6fsCMp4xLMHsTFZBY+4cXZxG1yt8Nf1z
     +2ReCFNfbKbLAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTAD
     AQH/MB0GA1UdDgQWBBT0n4HMgVHNI/7OQsETVjuGdTVC3DANBgkqhkiG9w0BAQsF
     AAOCAQEAJbKExJIC/Bur6AcCmlAH8nLHuH68DsCUNm0fBqT7vxQKPAS8vwDzjG2Y
     mbn774y9J/2cLcB4HHqI/8HsN+GX0EpuPJOnA5PCDayEjG7jOBpvSNzdNrVq5Z6X
     E55+d/8kfDkIT1qZSEbFIREA8xV1oduqAgYs/efGwYfcqBYvOA7qnP+wciAt9FJ4
     x0XJ7J1dw/Ku/Xv23MlSsPDSiwz9QDbEL8BPKhzvSxWuETqYfoRrBnzP3+NUlB4K
     dh52KY8zwbb73BlTCEUtX6wB+A2W34KuqanvZ7ZxBpxiJxevNMFu4PAWyL0NF/Z4
     f++Fh0Cf1gD6M0H2yHwyPwuk48J5Qw==
     -----END CERTIFICATE-----
  etcd-client.pem: |
     -----BEGIN CERTIFICATE-----
     MIID8DCCAtigAwIBAgIUCTxEVsl2CXgbw9WKdJdw2Jgmc2UwDQYJKoZIhvcNAQEL
     BQAwaDELMAkGA1UEBhMCQ04xEjAQBgNVBAgTCUd1YW5nRG9uZzESMBAGA1UEBxMJ
     R3VhbmdaaG91MRAwDgYDVQQKEwdjb3JlZG5zMRAwDgYDVQQLEwdjb3JlZG5zMQ0w
     CwYDVQQDEwRldGNkMCAXDTIwMTAxMzAyMDkwMFoYDzIxMjAwOTE5MDIwOTAwWjBq
     MQswCQYDVQQGEwJDTjESMBAGA1UECBMJR3VhbmdEb25nMRIwEAYDVQQHEwlHdWFu
     Z1pob3UxEDAOBgNVBAoTB2NvcmVkbnMxEDAOBgNVBAsTB2NvcmVkbnMxDzANBgNV
     BAMTBmNsaWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKyusqbG
     wuIAnwWHAt2U7xRMznHMhvlUS+Nosag8TQFaFi1Mr5dkElabXz9lhomFtRpqmO8B
     /wqrECiKixGZhb8MRVyC8IPYGiKUVqoaOF/Z1+UtSxO32ZSc0ON9zZSLTBQfAATP
     P8jQJhykX3TE7AUCjvATUeMqSWmsdn7fb0ExoAO94tHgoM75W2rEqAuAar4Nyz2C
     wg1qQO3+XL9Mz5rd1McPBEDqN12yxlohPLW4GTMqD6YJE0Q430DasYLN37bINyqM
     BQBTOcRlfN6L+1q5BhUEiSp9wnbnpzEeLg5OPGFAxgt4M6RQ+RoANP1B+dlqSg5X
     lM9ml7mYMcmJzO0CAwEAAaOBjTCBijAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
     FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFJin
     rwBDTppXrGv4FZoxRq/xMrcoMB8GA1UdIwQYMBaAFPSfgcyBUc0j/s5CwRNWO4Z1
     NULcMAsGA1UdEQQEMAKCADANBgkqhkiG9w0BAQsFAAOCAQEAA1dQb/nCjChqOmJT
     zqhYggjnp8Y900mgzcPYDNuTTQkYJuS/a1aK+0fCkGkIVWyFp65uSLjMSibHR7y3
     AkfnA+iQa5YRgcSBRnkufdNRoVajwuh0q8/3Q6yA7GrPhXQgsyAUI+JOJMiBD3fg
     OD0YfNY7mae9Zf1QLz9RGx2oQdsTB3cVnwZT2QR6z0cFGN2YcRdbFC6obm6Y58GY
     0DTM/kRu5OnGgkVhx8UI2trFlzLme37YQQ5nx5bmtNYfU4/WObusK5XSag4Ri8D5
     q4/MCsE3jLEMCP0xmJsXvSDO7aeGpEAAFzLvzdPREEeXNMIilOj29AOgowljcJpM
     3bNd/w==
     -----END CERTIFICATE-----
  etcd-client-key.pem: |
     -----BEGIN RSA PRIVATE KEY-----
     MIIEpAIBAAKCAQEArK6ypsbC4gCfBYcC3ZTvFEzOccyG+VRL42ixqDxNAVoWLUyv
     l2QSVptfP2WGiYW1GmqY7wH/CqsQKIqLEZmFvwxFXILwg9gaIpRWqho4X9nX5S1L
     E7fZlJzQ433NlItMFB8ABM8/yNAmHKRfdMTsBQKO8BNR4ypJaax2ft9vQTGgA73i
     0eCgzvlbasSoC4Bqvg3LPYLCDWpA7f5cv0zPmt3Uxw8EQOo3XbLGWiE8tbgZMyoP
     pgkTRDjfQNqxgs3ftsg3KowFAFM5xGV83ov7WrkGFQSJKn3CduenMR4uDk48YUDG
     C3gzpFD5GgA0/UH52WpKDleUz2aXuZgxyYnM7QIDAQABAoIBAQCTCte5yDqetCS1
     UjgQcwf6Y0TQBndQzIUqijXtqhtwcUO9IzXKVj5/XSKIG22qoR6L9gVwUGTasru5
     qe+t9uq6ujo+AonH2za2B1ac1mL2y8tZrW3mxoESWU5OyQtL2CnaYGNltQz9dLFf
     ZmCaUC0iPwF0UR9DrviAcYkdlClqeu6mNsS4oFANz/TM19nQTblDr1yeweUeCZKR
     uy91d43sBVKwviB0d4SfvxwhAXHefIS6qkKrgSgxZgO1hWu+a7JF3OLfNgJaGQg/
     Y3CwPDL4XCBurrO4tEXacJeUjk2qC1uFwnjrKdcl8Ta2IJxtU7jPqjk6BO+EYFiY
     3vhvkTjJAoGBAN+CfdgZK+jgeFNjB9+zksbdx7XNmsfmmPpzr6SzV+uz0dAn70S9
     RfvD375tuVxm0DW53VXkr41NrXmzhePNbfzQzl47pBSt0deNGGbCylk0KVyrzawV
     6X88OJf2OAQ4RpUXWkEFGpgUNATyeBhm3ER3WpykF1Na9oXzIqNdV+OPAoGBAMXI
     wo5X+2ygKWbM89iEhOeIV1SmXU2Tsu6WgJY52kld6GrMm67N8nNnh7nfz5nGHoum
     E5t646YeHSF6dohsHhwyLNrjERIX+VmEO16puH/FS7hMN50zOPQ7eIZ8aBNIf0iZ
     6/UDH59TVq/ObkFG9BIfhaG1A6/UNAtiVEPGeZnDAoGBANSXyhtB1gIrgEfQaizd
     IT8GtG64ogCB1gBjCS4faAFJiMf1NCCt52MRbEA1HZpGMMTphR2t500AFYEswK1t
     OLC/64q2L9t7eZ0NF6imntE6TB1ZTMfiD7Z2EV55U86vuHMXQ0GVGTaOAOyztIeB
     TwHQhN95NLaUTugZ21iH8JEBAoGAJvqt/UexsXLPNgdmd2GGn+rq6y/ua3+UYBkh
     NnooXxU23PV+KTFFeyEISsWlMHUvR+5vJtFNVEvTCeoMuk40kPICjRD7KEm5Rr8c
     xEdGqUfE6Il83Gpf6yJdWoPiLwq2qyRKsHrxHIFcMEHK0Oqe54N23qvCEkEMEMJM
     QR84j+kCgYAaAHIOIuhRkRuZFumxuojik5E9IE900iw4cnRRuZRr2AGTz3cmSlI/
     1MKRzO8IVTVgkg+P00DQkFpD68gPHUQFvS4/NrPHQEkKtjbgt818GU+aBphmTE/s
     R0vPWggCMayddldCMuIphvRvK4hxS1Dkr++DWpixmNJ2kMVveZgfTw==
     -----END RSA PRIVATE KEY-----  
type: Opaque
